<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/rao2yop.css">
    <link rel="stylesheet" href="style.css" />
    <title>Valencia Builders</title>
  </head>
  <body>
    <div id="awcSectionBuilderCards" class="awcSection">

        <!-- SECTION :: Beazer Homes 60’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/beazer-homes-60" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_coventry-home.jpg" alt="">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-beazer-homes-dark.png" alt="Beazer homes logo">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-beazer-homes-light.png" alt="Beazer homes logo">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Beazer Homes 60’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $490s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">2,871–3,455 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Coventry Homes 50’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/coventry-homes-50?hs_preview=wWRWHHAF-171493493262" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_coventry-home.jpg" alt="">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-coventry-dark.png" alt="">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-coventry-homes-white.png" alt="">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Coventry Homes 50’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $420s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">2,076–2,823 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Coventry Homes 60’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/coventry-homes-60?hs_preview=hUeYnNbW-174015115322" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_coventry-home.jpg" alt="">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-coventry-dark.png" alt="">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-coventry-homes-white.png" alt="">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Coventry Homes 60’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $550s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">2,772–3,819 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Perry Homes 45’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/perry-homes-45?hs_preview=wpKBTILP-173450017101" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_perry-home-45.jpg" alt="perry homes house">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-perry-homes-dark_pad.png" alt=perry homes logo"">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-perry-homes-light_pad.png" alt="Perry homes logo">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Perry Homes 45’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $400s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">1,900–2,700 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Perry Homes 50’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/perry-homes-50?hs_preview=sTiFhEFP-174017245868" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_perry-home-50.jpg" alt="perry homes house">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-perry-homes-dark_pad.png" alt=perry homes logo"">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-perry-homes-light_pad.png" alt="Perry homes logo">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Perry Homes 50’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $460s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">2,100–2,800 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Perry Homes 60’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/perry-homes-60?hs_preview=rnwwUHub-174111634326" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_perry-home-60.jpg" alt="perry homes house">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-perry-homes-dark_pad.png" alt=perry homes logo"">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-perry-homes-light_pad.png" alt="Perry homes logo">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Perry Homes 60’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $590s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">2,800–4,000 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Pulte Homes 45’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/pulte-homes-45?hs_preview=szbVzYme-174017308210" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_pulte-home-45.jpg" alt="pulte homes house">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-pulte-homes-dark.png" alt="pulte homes logo">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-pulte-homes-light.png" alt="pulte homes logo">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Pulte Homes 45’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $379s</h4>
                <h5 class="text-vh-evergreen face_montserrat-light-italic">1,565–3,210 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    
        <!-- SECTION :: Pulte Homes 50’ -->
        <a class="awcBuilderCard" href="https://info.hillwoodcommunities.com/pulte-homes-50?hs_preview=PTxCnrFa-174116016759" target="_blank">
            <img class="awcBgImg" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/bg_pulte-home-50.jpg" alt="pulte homes house">
            <div class="awcOverlay"></div>
            <div class="awcContain">
                <img class="awcDark awcGxBrand" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-pulte-homes-dark.png" alt="pulte homes logo">
    
                <img class="awcGxBrand awcLight" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/logo-pulte-homes-light.png" alt="pulte homes logo">
    
                <h3 class="text-vh-evergreen face_montserrat-light">Pulte Homes 50’</h3>
                <h4 class="text-vh-evergreen face_montserrat-light">From the $400s</0h4>
                    <h5 class="text-vh-evergreen face_montserrat-light-italic">1,565–3,210 sq ft</h5>
            </div>
            <img class="awcGxArrowWhite" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-white.svg" alt="arrow">
            <div class="text-vh-pastel-yellow awcBtn face_montserrat-light"><span>Explore</span> <img class="awcGxArrowYellow" src="https://5357708.fs1.hubspotusercontent-na1.net/hubfs/5357708/awp/valencia%20by%20hillwood/arrow-yellow.svg" alt="arrow"></div>
        </a>
    </div>

  </body>
</html>
